Calgary;Toronto;4/27/2017;12:45;4:10;87;87;500.0
Calgary;Toronto;5/27/2017;12:45;4:10;87;87;450.0
Calgary;Toronto;6/27/2017;12:45;4:10;87;87;400.0
Calgary;Toronto;7/27/2017;12:45;4:10;87;87;350.0
Toronto;Calgary;4/28/2017;12:45;4:10;87;87;500.0
Toronto;Calgary;5/28/2017;12:45;4:10;87;87;450.0
Toronto;Calgary;6/28/2017;12:45;4:10;87;87;400.0
Toronto;Calgary;7/28/2017;12:45;4:10;87;87;350.0
Calgary;Ottawa;4/27/2017;14:45;4:50;87;87;600.0
Calgary;Ottawa;5/27/2017;14:45;4:50;87;87;550.0
Calgary;Ottawa;6/27/2017;14:45;4:50;87;87;500.0
Calgary;Ottawa;7/27/2017;14:45;4:50;87;87;450.0
Ottawa;Calgary;4/28/2017;14:45;4:50;87;87;600.0
Ottawa;Calgary;5/28/2017;14:45;4:50;87;87;550.0
Ottawa;Calgary;6/28/2017;14:45;4:50;87;87;500.0
Ottawa;Calgary;7/28/2017;14:45;4:50;87;87;450.0
Calgary;Montreal;4/27/2017;15:45;4:00;87;87;500.0
Calgary;Montreal;5/27/2017;15:45;4:00;87;87;450.0
Calgary;Montreal;6/27/2017;15:45;4:00;87;87;400.0
Calgary;Montreal;7/27/2017;15:45;4:00;87;87;350.0
Montreal;Calgary;4/28/2017;15:45;4:00;87;87;500.0
Montreal;Calgary;5/28/2017;15:45;4:00;87;87;450.0
Montreal;Calgary;6/28/2017;15:45;4:00;87;87;400.0
Montreal;Calgary;7/28/2017;15:45;4:00;87;87;350.0